.simple_popup{
	width: 400px;
	background-color: #fff;
	border:solid 4px #ddd;
	position: fixed;
	top: 50%;
	opacity:0;
	left: 50%;
	margin-top: -100px;
	margin-left: -200px;
	border-radius: 4px;
	min-height: 200px;
	transition: all 0.3s;
	-moz-transition: all 0.3s; /* Firefox 4 */
	-webkit-transition: all 0.3s; /* Safari 和 Chrome */
	-o-transition: all 0.3s; /* Opera */
    visibility: hidden;
	-webkit-transform:scale(0.8); 
	-moz-transform:scale(0.8); 
	-o-transform:scale(0.8); 
	transform:scale(0.8);
	z-index: 100;
	.pop_content{
		padding: 20px;
		min-height: 160px;
		border:solid 1px #bbb;
		text-align: center;
	}
}
.popup_show{
    visibility: visible;
	opacity:1;
	-webkit-transform:scale(1); 
	-moz-transform:scale(1); 
	-o-transform:scale(1); 
	transform:scale(1);
}