# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

service.js.10086.cn	FALSE	/	FALSE	1471130693	AlteonP	ADIbbmddqMBBpvp1+0e6Ag$$
#HttpOnly_service.js.10086.cn	FALSE	/	FALSE	0	JSESSIONID	vv23XnhMCJryh97n20bvFt7y3hgvB6R16bqT9cSJ2yh6hFpy2vTc!-73423596
.10086.cn	TRUE	/	FALSE	0	cmjsSSOCookie	462D11202EE74EE086E57FC9921D0F81@js.ac.10086.cn
.10086.cn	TRUE	/	FALSE	0	cmtokenid	462D11202EE74EE086E57FC9921D0F81@js.ac.10086.cn
.10086.cn	TRUE	/	FALSE	0	CmWebtokenid	18860975543,js
.js.10086.cn	TRUE	/	FALSE	3298431694	last_success_login_mobile	18860975543
